content       instaright	jar:chrome/instaright.jar!/content/
overlay chrome://browser/content/browser.xul chrome://instaright/content/instarightOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#				
overlay	chrome://navigator/content/navigator.xul	chrome://instaright/content/instarightOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
skin          instaright	classic/1.0		jar:chrome/instaright.jar!/skin/
#		<em:homepageURL>http://bojanbabic.blogspot.com</em:homepageURL>
#		<em:aboutURL>chrome://instaright/content/about.xul</em:aboutURL>
#		<em:iconURL>chrome://instaright/skin/instapaper.png</em:iconURL>
#		<em:optionsURL>chrome://instaright/content/option.xul</em:optionsURL>
#		<em:file>
#			<Description about="urn:mozilla:extension:file:instaright.jar">
#				<em:package>content/instaright/</em:package>
#				<em:skin>skin/classic/instaright/</em:skin>
#			</Description>
#		</em:file>

#		<em:targetApplication>
#			<Description>
#				<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
#				<em:minVersion>3.0</em:minVersion>
#				<em:maxVersion>3.6.*</em:maxVersion>
#			</Description>
#		</em:targetApplication>
#
#	</Description>
#
#</RDF>
#	<RDF:Seq RDF:about="chrome://browser/content/browser.xul">
#		<RDF:li>chrome://instaright/content/instarightOverlay.xul</RDF:li>
#	</RDF:Seq>
#
#	<RDF:Seq about="chrome://navigator/content/navigator.xul">
#		<RDF:li>chrome://instaright/content/instarightOverlay.xul</RDF:li>
#	</RDF:Seq>
