content       instaright	jar:chrome/instaright.jar!/content/instaright/
skin          instaright	classic/1.0		jar:chrome/instaright.jar!/skin/classic/instaright/
resource	  instaright	jar:chrome/instaright.jar!/content/instaright/
resource        modules         modules/
overlay		  chrome://browser/content/browser.xul		chrome://instaright/content/instarightOverlay.xul
overlay		  chrome://navigator/content/navigator.xul	chrome://instaright/content/instarightOverlay.xul

locale  instaright  de-DE		jar:chrome/instaright.jar!/locale/de-DE/
locale  instaright  sr  jar:chrome/instaright.jar!/locale/sr/
locale  instaright  en-US	jar:chrome/instaright.jar!/locale/en-US/

