[movie]
domains=youtube.com,vimeo.com,blip.tv,imdb.com,netflix.com,movies.netflix.com,dailymotion.com,video.uk.msn.com,tv.yahoo.com,movietickets.com,moviefone.com,movieweb.com,uk.eonline.com,trailers.apple.com,movies.com,movies.yahoo.com,universalstudiosentertainment.com,play.com,netflix.com,mrmovietimes.com,filmaffinity.com,boxofficemojo.com,comingsoon.net,film.com,dvdempire.com,movies.msn.com,blockbuster.com,allrovi.com,movies.sky.com,movies.amctv.com
tresshold=6
                
