<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE groupbox SYSTEM "chrome://instaright/locale/about.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Instaright - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Instaright" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.3.5.9" />
  <separator class="thin"/>
  <text value="&label.created.by;" style="font-weight: bold;"/>
  <text value="Bojan Babic" class="url"
        onclick="window.open('http://bojanbabic.blogspot.com'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://bojanbabic.blogspot.com"
          class="url"
        onclick="window.open('http://bojanbabic.blogspot.com/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://instaright/skin/instapaper_mod.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
