<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://instaright/locale/context.dtd">

<overlay id="instarightOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
// create string bundle
<stringbundleset id="stringbundleset">
        <stringbundle id="instaright_bundle" src="chrome://instaright/locale/alert_bundle.properties"/>
</stringbundleset>

// This imports our javascript.
<script type="application/x-javascript" src="chrome://instaright/content/instarightOverlay.js">
</script>


// This is for the right click menu.

<popup id="contentAreaContextMenu">
  <menuitem id="instaright" label="&label.context;" accesskey="I" 
  insertafter="context-stop" oncommand="com.appspot.instaright.start();"/>
</popup>
<statusbar id="status-bar">
	<statusbarpanel id="instaright-bar">
		<image id="status-icon" src="chrome://instaright/skin/instapaper_small.png" higth="20" width="20" onclick="window.open('chrome://instaright/content/option.xul','','chrome');"/>
	</statusbarpanel>
</statusbar>
<hbox id="urlbar-icons">
    <image id="instaright-image-button" insertbefore ="go-button" src="chrome://instaright/skin/instapaper_icon_16.png" class="urlbar-icon" onclick="com.appspot.model.startup();com.appspot.instaright.sendFromUrlbar();" tooltiptext="&instaright.send;"/>
</hbox>

</overlay>


