<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="cwp-prefs" title="Instapaper Account" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
     <prefpane  id="instaright-pane">
	<preferences>
		<preference id="instarightAccount" name="extension.instaright.account" type="string"/>		
		<preference id="disableAlert" name="extension.instaright.disableAlert" type="bool"/>		
	</preferences>
	<hbox>
		<label control="test" value="Your Instapaper account:"/>
		<textbox id="accountEmail" preference="instarightAccount" maxlength="100"/>		
		<checkbox id="alertCheckbox" label="Disable Success alert" preference="disableAlert"/>
	</hbox>
     </prefpane>
     

</prefwindow>     
