<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="instaright-prefs" title="Instapaper Account" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
     		<script type="application/x-javascript" ><![CDATA[
			function getPasswordValue(){
				textboxValue = document.getElementById("accountPassword");
	                        hostname = "http://www.instapaper.com";
       	 			formSubmitURL = "http://www.instapaper.com/user/login";
       		                httprealm = null;
                        	myLoginManager = Components.classes["@mozilla.org/login-manager;1"].getService(Components.interfaces.nsILoginManager);
				
                        	logins = myLoginManager.findLogins({}, hostname, formSubmitURL, httprealm);

				loginInfoPassword = '';
                        	for (i=0; i< logins.length; i++){
                                	if (logins[i].username == username){
                                        	alert('found login info in manager for ' + username);
                                        	loginInfoPassword = logins[i].password;
                                	}
                                //alert('skipping login info: ' + logins[i].username);
                        	}
				alert('password from manager:  '+ loginInfoPassword); 
			}
     		]]></script>
     <prefpane  id="instaright-pane" onpaneload="getPasswordValue();">
	<preferences>
		<preference id="instarightAccount" name="extension.instaright.account" type="string"/>		
		<preference id="instarightPassword" name="extension.instaright.password" type="string"/>		
		<preference id="disableAlert" name="extension.instaright.disableAlert" type="bool"/>		
		<preference id="disablePageSaveMode" name="extension.instaright.disablePageSaveMode" type="bool"/>		
	</preferences>
	<hbox>
		<label control="test" value="Your Instapaper account:"/>
		<textbox id="accountEmail" preference="instarightAccount" maxlength="100"/>		
	</hbox>
	<hbox>
		<label control="test" value="Your Instapaper password (optional):"/>
		<textbox id="accountPassword" type="password" maxlength="100" />		
	</hbox>
	<hbox>	
		<checkbox id="alertCheckbox" label="Disable Success alert" preference="disableAlert"/>
	</hbox>
	<hbox>	
		<checkbox id="pageSaveMode" label="Disable Page Save Mode" preference="disablePageSaveMode"/>
	</hbox>
     </prefpane>
     

</prefwindow>     
