<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="instaright-prefs" title="Instapaper Account" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/x-javascript" src="instarightOverlay.js" />
     		<script type="application/x-javascript" ><![CDATA[

	                hostname = "http://www.instapaper.com";
       	 		formSubmitURL = "http://www.instapaper.com/user/login";
       		        httprealm = null;
                        myLoginManager = Components.classes["@mozilla.org/login-manager;1"].getService(Components.interfaces.nsILoginManager);

			function getPasswordValue(){
				password = document.getElementById("accountPassword");
				
                        	logins = myLoginManager.findLogins({}, com.appspot.model.hostname, com.appspot.model.formSubmitURL, com.appspot.model.httprealm);
                        	for (i=0; i< logins.length; i++){
                                	if (logins[i].username == username){
                                        	password.value = logins[i].password;
                                	}
                        	}
			};
			function setPasswordValue(){
				passwordObj = document.getElementById("accountPassword");
				password = passwordObj.value;
				com.appspot.model.refreshInformation(password);
			}
     		]]></script>
     <prefpane  id="instaright-pane" onpaneload="getPasswordValue()">
	<preferences>
		<preference id="instarightAccount" name="extension.instaright.account" type="string"/>		
		<preference id="instarightPassword" name="extension.instaright.password" type="string"/>		
		<preference id="disableAlert" name="extension.instaright.disableAlert" type="bool"/>		
		<preference id="disablePageSaveMode" name="extension.instaright.disablePageSaveMode" type="bool"/>		
	</preferences>
	<hbox>
		<label control="test" value="Your Instapaper account:"/>
		<textbox id="accountEmail" preference="instarightAccount" maxlength="100"/>		
	</hbox>
	<hbox>
		<label control="test" value="Your Instapaper password (optional):"/>
		<textbox id="accountPassword" type="password" maxlength="100" onchange="setPasswordValue();"/>		
	</hbox>
	<hbox>	
		<checkbox id="alertCheckbox" label="Disable Success alert" preference="disableAlert"/>
	</hbox>
	<hbox>	
		<checkbox id="pageSaveMode" label="Disable Page Save Mode" preference="disablePageSaveMode"/>
	</hbox>
     </prefpane>
     

</prefwindow>     
