[sport]
domains=espn.go.com,soccernet.espn.go.com,aol.sportingnews.com,skysports.com,msn.foxsports.com,sports.yahoo.com,sportsillustrated.cnn.com,sportingnews.com,si.com,nbcsports.com,cbssports.com,foxsports.com,sports.yahoo.com
tresshold=6
