This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking instaright.appspot.com (be patient).....done


Server Software:        Google
Server Hostname:        instaright.appspot.com
Server Port:            80

Document Path:          /
Document Length:        453 bytes

Concurrency Level:      3
Time taken for tests:   19.537 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      76500 bytes
HTML transferred:       45300 bytes
Requests per second:    5.12 [#/sec] (mean)
Time per request:       586.095 [ms] (mean)
Time per request:       195.365 [ms] (mean, across all concurrent requests)
Transfer rate:          3.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      103  123  33.0    128     427
Processing:   233  462 873.5    269    5665
Waiting:      233  461 873.4    268    5664
Total:        338  585 891.0    397    5794

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    406
  75%    449
  80%    475
  90%    614
  95%    928
  98%   5672
  99%   5794
 100%   5794 (longest request)
